<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Mi Proyecto Practitioner</title>
    <meta name="description" content="Mi proyecto Practitioner">

    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script src="js/usuarios.js"></script>
    <script src="js/cuentas.js"></script>
    <script src="js/movimientos.js"></script>
    <script src="js/apiUDIS.js"></script>

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #D4EDFC";>
    <img src="./images/Logo_BBVA_blanco.svg" width="100px" height="50px" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Cuentas
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" rel="parent" href="/src/clientes-app/altaclientes.html">Alta</a>
                <a class="dropdown-item" rel="parent" href="/contruccion.html">Baja</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" onclick="getCuentas()">Consulta</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Movimientos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" rel="parent" href="/src/movimientos-app/altamovimientos.html">Alta</a>
                <a class="dropdown-item" rel="parent" href="/contruccion.html">Baja</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" onclick="getMovimientos()">Consulta</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Usuarios
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" onclick="getUsuarios()">Consulta</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Información Financiera
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" onclick="getUDIS('SP68257')">Valor de UDIS</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" onclick="getUDIS('SF43718')">Tipo de cambio Pesos por dólar E.U.A</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" onclick="getUDIS('SF43783')">TIIE a 28 días</a>
                <a class="dropdown-item" onclick="getUDIS('SF43878')">TIIE a 91 días</a>
                <a class="dropdown-item" onclick="getUDIS('SF111916')">TIIE a 182 días</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" onclick="getUDIS('SP30577')">Inflación mensual</a>
                <a class="dropdown-item" onclick="getUDIS('SP30579')">Inflación acumulada en el año</a>
                <a class="dropdown-item" onclick="getUDIS('SP30578')">Inflación anual</a>
            </div>
          </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-link my-2 my-sm-0" onclick="salir()">Cerrar Sesión</button>
          </form>
    </div>
    </nav>
    <div class="row" >
      <div class="col-12">
          <div id="prueba" class="table">
          </div>
      </div>
    </div>
    <div class="row" >
      <div class="col-12">
          <div id="alta" class="table">
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
          <div id="tablaUsuarios" class="table">
          </div>
      </div>
    </div>
      <div class="row">
        <div class="col-12">
            <div id="tablaCuentas" class="table">
            </div>
        </div>
      </div>
        <div class="row">
          <div class="col-12">
              <div id="tablaMovimientos" class="table">
              </div>
          </div>
     </div>
  </body>
</html>
